import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long[] arr = new long[5];
        long max =0,min =0, sum=0;
        arr[0] = max = min = sum = in.nextInt();
        for(int i=1; i < 5; i++){
            arr[i] = in.nextInt();
            if(arr[i]>max) max=arr[i];
            if(arr[i]<min) min=arr[i];
            sum+= arr[i];
        }
        long min_sum = sum-max;
        long max_sum = sum-min;
        System.out.println(min_sum +" "+ max_sum);
        
            
        
    }
}
